<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Instruction</class>
 <widget class="QWidget" name="Instruction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>说明书</string>
  </property>
  <widget class="QPushButton" name="instructionBtn1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>371</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>第IV级治疗激光器的临床概述和应用</string>
   </property>
  </widget>
  <widget class="QPushButton" name="instructionBtn2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>使用说明书</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
